<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            width: 100vw;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        a{
            display: block;
            color: white;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Tela do Github">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>